# PlataformaLatina

./: PlataformaLatina.sln  README.md
PlataformaLatina/PlataformaLatina/: App.xaml  App.xaml.cs  PlataformaLatina.csproj
PlataformaLatina/PlataformaLatina.Android/: MainActivity.cs  PlataformaLatina.Android.csproj
PlataformaLatina/PlataformaLatina.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PlataformaLatina/PlataformaLatina.Android/Resources/: Resource.designer.cs
PlataformaLatina/PlataformaLatina.Android/Resources/values/: styles.xml
PlataformaLatina/PlataformaLatina.iOS/: AppDelegate.cs  Info.plist  Main.cs  PlataformaLatina.iOS.csproj
PlataformaLatina/PlataformaLatina.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
PlataformaLatina/PlataformaLatina.iOS/Properties/: AssemblyInfo.cs
PlataformaLatina/PlataformaLatina/Models/: HomeMenuItem.cs  Item.cs  MenuItem.cs
PlataformaLatina/PlataformaLatina/Services/: Grouping.cs  IDataStore.cs  MockDataStore.cs
PlataformaLatina/PlataformaLatina/ViewModels/: BaseViewModel.cs  ContactoViewModel.cs  FacebookViewModel.cs  InicioViewModel.cs  InstagramViewModel.cs  MenuGroupViewModel.cs  NoticiasViewModel.cs  PaginaWeb.cs  RadioViewModel.cs  ServiciosViewModel.cs  TVViewModel.cs  TwitterViewModel.cs
PlataformaLatina/PlataformaLatina/Views/: Contacto.xaml  Contacto.xaml.cs  Facebook.xaml  Facebook.xaml.cs  Inicio.xaml  Inicio.xaml.cs  Instagram.xaml  Instagram.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  PaginaWeb.xaml  PaginaWeb.xaml.cs  Radio.xaml  Radio.xaml.cs  Servicios.xaml  Servicios.xaml.cs  TV.xaml  TV.xaml.cs  Twitter.xaml  Twitter.xaml.cs
